description "Gunicorn application server handling wirm.walkerenvres.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid jeff
setgid www-data
chdir /home/jeff/wirm.walkerenvres.com/mysite

exec /home/jeff/wirm.walkerenvres.com/venv/bin/gunicorn --workers 3 --bind unix:/home/jeff/wirm.walkerenvres.com/mysite/wirm.sock mysite.wsgi:application

