server {
    listen 80;
    server_name wirm.walkerenvres.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/jeff/wirm.walkerenvres.com/mysite/wirm;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/jeff/wirm.walkerenvres.com/mysite/wirm.sock;
    }
}

